// Port
PORT=4200
// Mongo
MONGODB_URI="mongodb+srv://pablitxn:admin@hello-mongo.smtix.gcp.mongodb.net/interview-ibis?retryWrites=true&w=majority"
// Assets
URL_S3="https://test-bucket-luciano.s3.amazonaws.com/"
// API Cocoches
URL_API="https://server.cocoche.com.ar/car_listing_presentation?list_length=100"
